<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>First class</title>
    <style>
        .main{
            width:700px;
            height:700px;
            background-color: rgb(234, 231, 231);
            margin: auto;
        }
        .main2{
            width: 650px;
            height: 730px;
            margin:auto;
            padding: top 50px;
            
        }
        h1{
            font-size: 30px;
            font-family: bold;
            text-align: justify;
            font-style: inherit;
        }
        p{
            
            font-style: inherit; 
            text-align: justify; 
            
        }
        .box{
              width: 650px;
              height:350px;
            
              border: 1px solid black;
              padding: 5px 5px 5px 5px;
              text-align: center;

        }
        .text{
            width:450px;
            height:200px;
            background-color:rgb(234, 231, 231);
            padding: 20px 20px 20px 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main2">
<hr>
        <img src="images.jpg" width="150px" height="150px" align="left" style="padding: 0 10px 0 0;">
        <!--style padding tag use for space between image and text-->

        <h1>Hi there!!!</h1>
               <p>Fuelled by a passion for designing compelling product.<br>
                  I have a deep desire to excel and continuosly improve in ky work.<br>
                    Learn more about my journey below.</p><br>

                    <h3><b><u>My Career So Far</u></b></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus deserunt iusto quasi enim officiis nemo corrupti magnam voluptate consequatur illum consequuntur eos, ipsam blanditiis quisquam deleniti provident tenetur! Dolores, tempore.
                        
                    </p>
                    <div class="box">
                        <h2 align="center">Want to get in touch?</h2>
                    <div class="text">

                        <label></label>Name:</label>&nbsp; &nbsp; &nbsp;
                        <label>Email:</label><br>
                        <input type="text" placeholder="Enter your Name">
                        
                        <input type="email" placeholder="Enter your email"><br><br>
                        Massage: 
                        <br>
                        
    
                        <textarea  style="width:350px; height:120px; background-color: white;" input type="text" placeholder="Enter your Message"></textarea><br><br>

                        <input type="submit" value="submit">
                        </div>
                    </div>

                

        
    </div>
    </div>

</body>
</html>